<html>  
<head>  
 <title>Collage Plugin Test</title>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>  
 <script src="deps/jquery.balloon.js" type="text/javascript"></script>
 <script src="deps/jquery-image-resize/jquery.ae.image.resize.js" type="text/javascript"></script>
 <script src="jquery.collage.js" type="text/javascript"></script>  
 
 <script type="text/javascript">  
	jQuery(window).load(function() {
		jQuery('#refresh-canvas').click(function() { jQuery('div.canvas').collage(); });
		jQuery('div.canvas').collage({ numberOfImages: jQuery('div.canvas').find("img").length });
	});
 </script>
</head>  
<body>

<a id="refresh-canvas" href="#" style="position: relative; left: 150px;">Refresh Collage!</a>
<div class="canvas" style="width:250px; height: 250px; visibility: hidden; overflow: hidden; position: relative">  
	<img src="http://farm4.static.flickr.com/3134/2371236790_8f973e4469.jpg" />
	<img src="http://www.wellnessword.com/wedheadshot.jpg" />
	<img src="http://luxrerum.icmm.csic.es/files/images/random04.jpg" />
	<img src="http://www.culturefeast.com/wp-content/uploads/2008/08/img_2437.jpg" />
	<img src="http://farm2.static.flickr.com/1434/5127805677_ac781af833.jpg" />
	<img src="http://img.izismile.com/img/img3/20100428/640/she_makes_random_640_01.jpg" />
	<img src="http://www.bangitout.com/uploads/53thoughtful1an.jpg" />
	<img src="http://anikphoto.files.wordpress.com/2008/10/july-24-2008-28.jpg" />
	<img src="http://img.izismile.com/img/img3/20100428/640/she_makes_random_640_02.jpg" />
	<img src="http://www.pentaxforums.com/forums/attachments/post-your-photos/107656d1320130691-people-random-people-portraits-imgp0948.jpg" />
	<img src="http://anikphoto.files.wordpress.com/2008/10/july-24-2008-25.jpg" />
	<img src="http://t0.gstatic.com/images?q=tbn:ANd9GcRWWmUfRcJV6TRLtpYzx-CsTFMfCoLLmOl8Y5Oe232L31bM0A6DHu-TwdVa3A" />
	<img src="http://www.deviantart.com/download/71187180/Random_People__Bohemian_Life_by__xades_.jpg" />
	<img src="http://parenthesizeme.files.wordpress.com/2011/10/random_people_at_breakaway.jpg" />
	<img src="http://i39.tinypic.com/ao9g0z.jpg" />
	<img src="http://farm4.static.flickr.com/3094/2554444142_bbf2c8c861.jpg" />
	<img src="http://www.deviantart.com/download/131110281/Random_People_by_omupied.jpg" />
	<img src="http://www.tumyeto.com/images/uploaded/---CREAM-LICK_opt.jpg" />
	<img src="http://www.livinglocurto.com/wp-content/uploads/2009/01/jimmy.jpg" />
	<img src="http://www.smh.com.au/ffximage/2008/01/22/keifer_wideweb__470x342,0.jpg" />
	<img src="http://farm3.static.flickr.com/2148/2504196753_ff19cbea60.jpg" />
	<img src="http://quims.org/wp/wp-content/uploads/2008/07/random-people.jpg" />
	<img src="http://img.ehowcdn.com/article-new/ehow/images/a08/3n/l0/draw-random-people-800x800.jpg" />
	<img src="http://farm4.static.flickr.com/3002/2945524347_be3450125b.jpg" />
	<img src="http://images2.fanpop.com/images/photos/7600000/prince-blaket-the-cousins-and-random-people-prince-michael-jackson-7668709-552-508.jpg" />
 </div>
</body>  
</html>