<!DOCTYPE html>
<html lang="en">
  <head>
    {% if page.path == "index.html" %}
    <title>{{ page.title }}</title>
    {% elsif page.title.size > 25 %}
    <title>{{ page.title }} - Quill</title>
    {% else %}
    <title>{{ page.title }} - Quill Rich Text Editor</title>
    {% endif %}
    {% include meta.html %}
    <link rel="stylesheet" href="/1.0/assets/css/base.css">
    {% assign sections = content | split: '<!-- head -->' %}
    {% for section in sections %}
      {% assign mod = forloop.index | modulo: 2 %}
      {% if mod == 0 %}
        {{ section | strip }}
      {% endif %}
    {% endfor %}
    <link rel="stylesheet" href="/1.0/assets/css/styles.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19077541-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1135832181");
    </script>
  </head>
  <body{% if page.bodyClass != null %} class="{{ page.bodyClass }}"{% endif %}>
    <header>
      <nav class="navbar-drop">
        <button class="navbar-close"></button>
        <ul>
          <li class="navbar-item">
            <a class="navbar-link" href="/1.0/docs/quickstart/">Documentation</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="/guides/why-quill/">Guides</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="/1.0/playground/">Playground</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="/blog/">Blog</a>
          </li>
          <li class="navbar-item">
            <span class="github-button dark-bg">
              <a class="github-action" target="_blank" title="Star Quill on Github" href="https://github.com/quilljs/quill/">
                <svg viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.3 6.53 5.47 7.6.4.06.55-.18.55-.4 0-.18 0-.8 0-1.48-2.02.37-2.54-.5-2.7-.94-.1-.23-.48-.94-.82-1.13-.28-.15-.68-.52 0-.53.62 0 1.07.58 1.22.82.72 1.2 1.87.87 2.33.66.07-.52.28-.87.5-1.07-1.77-.2-3.63-.9-3.63-3.95 0-.87.3-1.6.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.2 2.2.83.64-.18 1.32-.27 2-.27.68 0 1.36.1 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.93.08 2.13.5.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.3.25.54.73.54 1.48 0 1.08 0 1.94 0 2.2 0 .22.15.47.55.4C13.7 14.52 16 11.52 16 8c0-4.42-3.58-8-8-8z"/></svg>
                <span>Star</span>
              </a>
              <a class="github-count" target="_blank" title="Quill Stargazers" href="https://github.com/quilljs/quill/stargazers">18,000</a>
            </span>
          </li>
        </ul>
      </nav>
      <nav class="container">
        <ul class="navbar-list">
          <li class="{% if page.url contains "/docs/" %}active {% endif %}navbar-item">
            <a class="navbar-link" href="/1.0/docs/quickstart/">Documentation</a>
          </li>
          <li class="{% if page.url contains "/guides/" %}active {% endif %}navbar-item">
            <a class="navbar-link" href="/guides/why-quill/">Guides</a>
          </li>
          <li class="logo-item">
            <a class="logo" href="/1.0/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 942 559.9">
<circle cx="749" cy="125.5" r="25.7" class="logo"/>
<path d="M643.3 211.5c0 21.2 0 76.5 0 91.8 0 19.5-3.5 90.9-76.1 90.9-75.9 0-74.3-71.3-74.3-98.8 0-23.4 0-70.4 0-83.8h-39v94.1s-8.1 128.5 111.3 128.5c119.4 0 115.4-124.5 115.4-124.5v-98.2h-37.3zM816.5 45.2H855v378.5h-38.5zM504 472.7c-79.4 0-194.9-12-268.3-12.8-12.2 0-23 1.5-32.6 3.9l13-11.6c14.3-12.9 37.6-20.9 43.4-22 94.4-18.6 164.8-93.7 164.8-212.8C424.3 83.2 329.3 0 212.1 0S0 76.9 0 217.3c0 126.8 84.9 208 193.1 216.5 0 0 5.7.1 6.4 3.6.6 3.1-4.8 7.6-4.8 7.6l-64.4 59.6 12.4 13.4 23.8-21.3c13.3-10.6 35.1-23.6 62.1-23.6 89.3 0 188.2 89.1 280.1 86.9 134.4-3.2 165.7-93 169.1-104.6.2-.4-55.6 17.3-173.8 17.3zM39.4 217.3c0-114.3 77.3-177 172.8-177 95.4 0 172.8 67.7 172.8 177 0 112.6-77.3 177-172.8 177-95.5-.1-172.8-67.8-172.8-177zM903.5 45.2H942v378.5h-38.5zM729.5 211.1H768v212.5h-38.5z" class="logo"/>
</svg>
</a>
          </li>
          <li class="{% if page.url contains "/1.0/playground/" %}active {% endif %}navbar-item">
            <a class="navbar-link" href="/1.0/playground/">Playground</a>
          </li>
          <li class="{% if page.url contains "/blog/" %}active {% endif %}navbar-item">
            <a class="navbar-link" href="/blog/">Blog</a>
          </li>
          <li class="download-item">
            <a class="action" href="/1.0/docs/download/">Download</a>
          </li>
        </ul>
      </nav>
      <button class="navbar-open">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>
    {% assign heads = content | split: '<!-- head -->' %}
    {% for head in heads %}
      {% if forloop.last != true %}
        {% assign headMod = forloop.index | modulo: 2 %}
        {% if headMod == 1 %}
          {{ head | strip }}
        {% endif %}
      {% else %}
        {% assign scripts = head | split: '<!-- script -->' %}
        {% for script in scripts %}
          {% assign scriptMod = forloop.index | modulo: 2 %}
          {% if scriptMod == 1 %}
            {{ script | strip }}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endfor %}
    <footer>
      <div class="container">
        <div class="logo row">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 942 559.9">
<circle cx="749" cy="125.5" r="25.7" class="logo"/>
<path d="M643.3 211.5c0 21.2 0 76.5 0 91.8 0 19.5-3.5 90.9-76.1 90.9-75.9 0-74.3-71.3-74.3-98.8 0-23.4 0-70.4 0-83.8h-39v94.1s-8.1 128.5 111.3 128.5c119.4 0 115.4-124.5 115.4-124.5v-98.2h-37.3zM816.5 45.2H855v378.5h-38.5zM504 472.7c-79.4 0-194.9-12-268.3-12.8-12.2 0-23 1.5-32.6 3.9l13-11.6c14.3-12.9 37.6-20.9 43.4-22 94.4-18.6 164.8-93.7 164.8-212.8C424.3 83.2 329.3 0 212.1 0S0 76.9 0 217.3c0 126.8 84.9 208 193.1 216.5 0 0 5.7.1 6.4 3.6.6 3.1-4.8 7.6-4.8 7.6l-64.4 59.6 12.4 13.4 23.8-21.3c13.3-10.6 35.1-23.6 62.1-23.6 89.3 0 188.2 89.1 280.1 86.9 134.4-3.2 165.7-93 169.1-104.6.2-.4-55.6 17.3-173.8 17.3zM39.4 217.3c0-114.3 77.3-177 172.8-177 95.4 0 172.8 67.7 172.8 177 0 112.6-77.3 177-172.8 177-95.5-.1-172.8-67.8-172.8-177zM903.5 45.2H942v378.5h-38.5zM729.5 211.1H768v212.5h-38.5z" class="logo"/>
</svg>
        </div>
        <h1>Your powerful rich text editor.</h1>
        <div class="actions row">
          <a href="/1.0/docs/" class="action documentation">Documentation</a>
          <a href="/1.0/docs/download/" class="action">
            Download v{{ site.version | split: '.' | slice: 0, 2 | join: '.' }}
          </a>
        </div>
        <div class="users row">
          <h3>Trusted By</h3>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    {% assign sections = content | split: '<!-- script -->' %}
    {% for section in sections %}
      {% assign mod = forloop.index | modulo: 2 %}
      {% if mod == 0 %}
        {{ section | strip }}
      {% endif %}
    {% endfor %}
    <script>
    $(document).ready(function() {
      $('.navbar-open').click(function() {
        $('.navbar-drop').addClass('active');
      });
      $('.navbar-close').click(function() {
        $('.navbar-drop').removeClass('active');
      });

      var counts = $('.github-count');
      if (counts.length > 0) {
        $.getJSON('https://api.github.com/search/repositories?q=quill+user:quilljs+repo:quill&sort=stars&order=desc', function(data) {
          if (data.items && data.items[0].full_name === 'quilljs/quill') {
            counts.text(data.items[0].stargazers_count.toLocaleString());
          }
        });
      }
    });
    </script>
  </body>
</html>
