body {
    font-family: arial;
    position: relative;
}

div#checkout {
    background: #76b751;
    padding: 13px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
}

div#empty-cart {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

#cart-icon-container {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #8cc152;
}

#floating-cart-container {
    position: fixed;
    top: 50%;
    right: 0px;
    cursor: pointer;
    width: 80px;
    height: 80px;
}

#cart-icon {
    margin-top: 15px;
    margin-left: 22px;
}

div#tot {
    display: none;
}

div#count {
    position: relative;
    font-size: 0.8em;
}

#shopping-cart {
    display: none;
    position: fixed;
    right: 80px;
    top: 50%;
    font-size: 0.9em;
    overflow: scroll;
    height: 330px;
}

strong#totamt {
    margin-left: 180px;
}

input.quantity {
    width: 40px;
}

div#count {
    margin-left: 36px;
    margin-top: 4px;
    color: #ffffff;
}

div#tot {
    background-color: #8080801c;
    padding-bottom: 12px;
    padding-top: 12px;
}

div#txt-heading {
    margin-top: 0px;
    background-color: rgba(224, 224, 224, 1);
    height: 37px;
}

#cart-heading {
    padding: 10px 15px;
    display: inline-block;
}

div#carttable {
    margin-top: 5px;
}

#btnEmpty {
    color: #d00000;
    cursor: pointer;
}

div#close {
    position: relative;
    bottom: 68px;
    right: 10px;
    cursor: pointer;
    float: right;
    padding: 6px -3px -1px 6px;
    padding-bottom: -7px;
}

img.cart-item-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}

#product-grid {
    margin: 40px;
    width: 85%;
}

#product-grid .txt-heading {
    margin-bottom: 7px;
    margin-right: 105px;
}

.product-item {
    float: left;
    background: #ffffff;
    margin: 30px 30px 0px 0px;
    border: #E0E0E0 1px solid;
    float: left;
    background: #ffffff;
    margin: 30px 30px 0px 0px;
    border: #E0E0E0 1px solid;
}

.product-item div {
    text-align: center;
    margin: 10px;
}

.product-image {
    height: 155px;
    width: 250px;
    background-color: #FFF;
}

.cart-action {
    cursor: pointer;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 97px;
    background-color: #efefef;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    bottom: 5px;
}

#tbl-cart {
    border: 1px solid #CCC;
    background-color: white;
}

#cart-table {
    font-size: 0.9em;
}

.text-right {
    text-align: right;
}

table#cart-table th {
    font-weight: normal;
    border-bottom: #F0F0F0 1px solid;
    text-align: left;
}

table#cart-table th.text-right{
    text-align: right;
}



table#cart-table td {
    border-bottom: #F0F0F0 1px solid;
}

table#cart-table tr:last-child td {
    border: none;
}