body {
	font-family: arial;
}


.poll-container {
	background-color: #F0F0F0;
	border-radius: 4px;
	padding: 20px;
	max-width: 350px;
	min-height: 200px;
}

.radio-input {
	margin: 0px 10px 0px 10px;
}

.option-row {
	padding: 10px 0px 0px 0px;
}
.poll {
	padding: 10px;
    background: #FFF;
    margin-bottom: 10px;
}
#btnSubmit {
	background-color: #333;
	color: #ffffff;
	border-radius: 3px;
	border: 1px solid #000;
	display: inline-block;
	padding: 10px 40px;
	cursor: pointer;
    margin-top: 20px;
}








