<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image zoomer using Multizoom.js</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="multizoom.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	$('#image1').addimagezoom({ 
		zoomrange: [3,3],
		magnifiersize: [300,300],
		magnifierpos: 'right',
		cursorshade: false,
		largeimage: 'images/1.jpg'
	})
})

</script>
</head>

<body style="margin:0 auto; width:750px;">
<h3>Demo</h3>
<img id="image1" border="0" src="images/1.jpg" style="width:200px;height:120px">
</body>
</html>