{
  "name": "faker",
  "description": "Generate massive amounts of fake contextual data",
  "version": "4.1.0",
  "contributors": [
    "Marak Squires <marak.squires@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/Marak/Faker.js.git"
  },
  "scripts": {
    "lint": "node_modules/.bin/jshint ./lib --config ./.jshintrc",
    "test": "node_modules/.bin/mocha test/*.*.js",
    "build": "cd build && ../node_modules/.bin/gulp && cd ../",
    "doc": "jsdoc -c conf.json -t ./node_modules/ink-docstrap/template -R README.md lib",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "all": false,
    "include": [
      "lib/**/*.js",
      "vendor/*.js"
    ],
    "exclude": [
      "coverage",
      "locales",
      "modules",
      "white",
      "docs",
      "docker",
      "public",
      "reports",
      "tests",
      "node_modules"
    ],
    "reporter": [
      "html",
      "lcov",
      "clover"
    ],
    "report-dir": "./reports/coverage"
  },
  "devDependencies": {
    "browserify": "5.11.1",
    "coveralls": "^2.13.1",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-mustache": "0.4.0",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "1.0.1",
    "ink-docstrap": "1.1.4",
    "jsdoc": "^3.4.0",
    "jshint": "0.9.0",
    "lodash": "^4.6.1",
    "mocha": "^3.2.0",
    "node-minify": "*",
    "optimist": "0.3.5",
    "sinon": "1.4.2",
    "through2": "2.0.0",
    "vinyl-transform": "0.0.1"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {}
}
