<!DOCTYPE html>
<html>
<head>
	<title>Example File</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="jquery_image_quickview.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery_image_quickview.css">

</head>
<body>

<h1>jQuery Media Quickview</h1>

<h2>Images</h2>
<p>This image should link to a larger size magically: </p>

<a href="examples/large.jpg"><img src="examples/small.jpg" /></a>

<h2>Youtube</h2>
<a href="https://www.youtube.com/watch?v=ixTddQQ2Hs4">Watch Me!</a>

<h2>Vimeo</h2>
<a href="https://vimeo.com/152839850">Watch Me!</a>

</body>
</html>