/***************
Image Quick View
****************/
#imageQuickView {
	display:none;
	width:100%;
	height:100%;
	background:#333333;
	background:rgba(0,0,0,0.8);
	z-index:99999;
	position:fixed;
	top:0;
	left:0;
}
/*#imageQuickViewTable {
	display:table;
	width:100%;
	height:100%;
}*/
#imageQuickViewCell {
	/*display:inline-block;*/
	display:table-cell;
	vertical-align: middle;
	text-align: center;
	width:100%;
	height:100%;
}
#imageQuickView img {
	max-width: 90%;
	max-height: 90%;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
	cursor: pointer;
}
#imageQuickView iframe {
	max-width: 80%;
	max-height: 80%;
	border: none;
}
#imageQuickView .caption {
	color:#FFFFFF;
	max-width:640px;
	margin:5px auto;
}