.sw-share-wrp{
	position: fixed;
	margin-left: 0px;
	margin-top: 0px;
	z-index:1;
}
.sw-share-icon {
	background-image: url(share_icon.png);
	background-repeat: no-repeat;
	height: 32px;
	width: 32px;
	display: inline-block;
	opacity: 0.6;
	margin-left: 120px;
	text-decoration: none;
}
.sw-share-icon:hover {
	opacity: 1;
}

.sw-share-icon.yspin{
	-webkit-animation: spinY 0.5s;
	-moz-animation: spinY 0.5s;
	animation: spinY 0.5s;
}
.sw-share-icon.xspin{
	-webkit-animation: spinX 0.5s;
	-moz-animation: spinX 0.5s;
	animation: spinX 0.5s;
}

.sw-share-buttons {
	width: 83px;
	min-height: 40px;
	background-color: #F3F3F3;
	border: 1px solid #E4E4E4;
	position: absolute;
	margin-left: 14px;
	margin-left: 93px;
	border-radius: 10px 10px 20px 20px;
	-webkit-radius: 10px 10px 20px 20px;
	-moz-radius: 10px 10px 20px 20px;
	display: none;
	overflow: hidden;
}
.sw-share-loading-img{
	float: left;
	margin-top: 12px;
	margin-right: 10px;
	margin-left: 32px;
}
ul.sw-loaded-buttons{
	list-style-type: none;
	margin: 0px;
	padding:15px 0px 0px 15px;
}
ul.sw-loaded-buttons li{
	margin-bottom:0px;
}
.sw-close-btn {
	float: left;
	cursor: pointer;
	color: #8D8D8D;
	margin-top: -15px;
	width: 100%;
	background: #E4E4E4;
	text-align: center;
}
.sw-close-btn:hover {
	color:#666;
}

@-moz-keyframes spinX{ 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spinX{ 100% { -webkit-transform: rotate(360deg); } }
@keyframes spinX{ 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-moz-keyframes spinY{ 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spinY{ 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spinY{ 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
