{
  "name": "ngx-scenejs",
  "version": "1.0.1",
  "description": "An Angular Component that create JavaScript & CSS timeline-based animation with Scene.js",
  "main": "dist/scene.cjs.js",
  "module": "dist/scene.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/scenejs/tree/master/packages/ngx-scenejs"
  },
  "keywords": [
    "scene",
    "scenejs",
    "keyframes",
    "timeline",
    "animate",
    "animation",
    "css",
    "requestAnimationFrame",
    "motion",
    "angular",
    "ng",
    "ngx"
  ],
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs/issues"
  },
  "homepage": "https://daybrush.com/scenejs",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "rollup -c && npm run declaration",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "scenejs": "^1.0.1"
  },
  "devDependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1",
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.1",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@daybrush/builder": "^0.1.1",
    "@scenejs/effects": "^0.1.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
