<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="Scene.js is a JavaScript Animation Library for creating animated websites" />
    <meta property="og:title" content="Scene.js is a JavaScript Animation Library">
    <meta property="og:url" content="http://daybrush.com/scenejs">
    <meta property="og:image" content="http://daybrush.com/scenejs/clapperboard.png">
    <meta property="og:description" content="Scene.js is a JavaScript Animation Library for creating animated websites">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Scene.js is a JavaScript Animation Library ">
    <meta name="twitter:url" content="http://daybrush.com/scenejs">
    <meta name="twitter:image" content="http://daybrush.com/scenejs/clapperboard.png">
    <meta name="twitter:description"
        content="Scene.js is a JavaScript Animation Library for creating animated websites">
    <title>Scene.js Features Documentation</title>
    <link rel="stylesheet" href="https://daybrush.com/daybrush-jsdoc-template/static/styles/jsdoc.css">
    <link rel="stylesheet" href="https://daybrush.com/daybrush-jsdoc-template/static/styles/daybrush.css">
    <link rel="stylesheet" href="./dist/features.css">
    <script src="./release/latest/dist/scene.min.js"></script>
    <script src="https://daybrush.com/utils/release/latest/dist/utils.js"></script>
    <script src="https://daybrush.com/keyframer/release/latest/dist/keyframer.min.js"></script>
    <script src="https://daybrush.com/scenejs-effects/release/latest/dist/effects.min.js"></script>
    <script src="https://daybrush.com/scenejs-timeline/release/latest/dist/timeline.pkgd.min.js"></script>
</head>

<body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger">
    <label for="nav-trigger" class="navicon-button x">
        <div class="navicon"></div>
    </label>
    <label for="nav-trigger" class="overlay"></label>
    <nav>
        <h2><a href="https://daybrush.com/scenejs">Home</a></h2>
        <h2 class="custom"><a href="https://github.com/daybrush/scenejs" target="_blank" class="menu-item"
                id="repository">Github repo</a></h2>
        <h2 class="custom"><a href="https://daybrush.com/scenejs/release/latest/doc" target="_blank" class="menu-item"
                id="api">API</a></h2>
        <ul class="classes">
        </ul>
    </nav>
    <div id="main">
        <div class="container_overview">
            <div class="code_area"></div>
        </div>
    </div>
</body>
<script charset="UTF-8" src="./common/highlight.pack.js"></script>
<script charset="UTF-8" src="./dist/features.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128864447-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128864447-1');
</script>

</html>