<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="description" content="Scene.js is a JavaScript Animation Library for creating animated websites" />
  <meta property="og:title" content="Scene.js is a JavaScript Animation Library">
  <meta property="og:url" content="http://daybrush.com/scenejs">
  <meta property="og:image" content="http://daybrush.com/scenejs/clapperboard.png">
  <meta property="og:description" content="Scene.js is a JavaScript Animation Library for creating animated websites">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scene.js is a JavaScript Animation Library ">
  <meta name="twitter:url" content="http://daybrush.com/scenejs">
  <meta name="twitter:image" content="http://daybrush.com/scenejs/clapperboard.png">
  <meta name="twitter:description" content="Scene.js is a JavaScript Animation Library for creating animated websites">
  <meta name="theme-color" content="#111111">
  <title>Scene.js is a JavaScript Animation Library</title>
  <link rel="stylesheet" href="./dist/index.css" />
</head>

<body>
  <header>
    <button class="nav_button">
      <div></div>
      <div></div>
      <div></div>
    </button>
    <div class="logo" data-item="main"><a href="#main">Scene.js</a></div>
  </header>
  <nav>
    <div class="half">
      <ul>
        <li data-item="home"><a href="#home">Home</a></li>
        <li data-item="features"><a href="#features">FEATURES</a></li>
        <li data-item="examples"><a href="#examples">EXAMPLES</a></li>
        <li data-item="started"><a href="#started">GETTING STARTED</a></li>
        <li data-link="github"><a href="https://github.com/daybrush/scenejs" target="_blank">Github</a></li>
        <li data-link="api"><a href="./release/latest/doc/" target="_blank">API</a></li>
        <li>
          <a href="https://daybrush.com" target="_blank">
            <svg width="100%" height="100%" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
              <g transform="matrix(0.863636,0,0,0.87963,2.77273,2.04656)">
                <path fill="#fff"
                  d="M43,46L33,46C31.3,46 30,44.7 30,43L30,28C30,27.4 29.6,27 29,27L19,27C18.4,27 18,27.4 18,28L18,43C18,44.7 16.7,46 15,46L5,46C3.3,46 2,44.7 2,43L2,24.8C2,24 2.3,23.3 2.9,22.7L21.9,3.7C23.1,2.5 24.9,2.5 26.1,3.7L45.1,22.7C45.7,23.3 46,24 46,24.8L46,43C46,44.7 44.7,46 43,46Z"
                  style="fill-rule:nonzero;" />
              </g>
            </svg>
          </a>
          <a href="https://medium.com/@daybrush" target="_blank">
            <svg width="100%" height="100%" viewBox="0 0 58 58" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.41421;">
              <g transform="matrix(0.806452,0,0,0.833333,4.80645,4.83333)">
                <rect fill="#fff" x="-1" y="-1" width="62" height="60" />
              </g>
              <g transform="matrix(0.803196,0,0,0.796297,77.8065,-33.2039)">
                <path
                  d="M-37.9,58.866C-37.9,58.866 -42.602,63.726 -42.602,64.4L-42.602,91.817C-42.602,92.232 -38.025,97.324 -38,97.366C-37.996,97.374 -38.01,97.878 -38,97.866L-55.5,97.866L-55.5,97.387L-50.969,91.866L-50.152,66.717L-63,97.866L-63.5,97.866L-76.217,71.745L-76.435,90.866L-71.4,97.366L-71.4,97.866L-83.5,97.866C-83.5,97.866 -83.534,97.398 -83.5,97.366C-83.512,97.377 -78.514,90.89 -78.499,90.866L-78.499,67.4C-78.499,66.726 -83.631,58.866 -83.631,58.866L-83.6,58.366L-72.964,58.366L-60.5,85.673L-49.481,58.366L-37.9,58.366L-37.9,58.866Z"
                  style="fill:black;fill-rule:nonzero;stroke:black;stroke-width:1.25px;" />
              </g>
            </svg>
          </a>
          <a href="https://twitter.com/daybrush" target="_blank">
            <svg width="100%" height="100%" viewBox="0 0 57 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
              <path fill="#fff"
                d="M52.837,15.065C51.026,15.87 49.077,16.413 47.032,16.656C49.12,15.406 50.721,13.426 51.476,11.064C49.523,12.223 47.361,13.064 45.058,13.518C43.215,11.554 40.588,10.326 37.681,10.326C32.1,10.326 27.575,14.851 27.575,20.433C27.575,21.224 27.664,21.995 27.837,22.736C19.437,22.314 11.989,18.291 7.004,12.176C6.134,13.668 5.636,15.404 5.636,17.258C5.636,20.764 7.42,23.858 10.132,25.67C8.476,25.617 6.917,25.162 5.554,24.405C5.553,24.447 5.553,24.49 5.553,24.533C5.553,29.429 9.037,33.513 13.661,34.443C12.813,34.673 11.92,34.797 10.998,34.797C10.346,34.797 9.713,34.734 9.096,34.615C10.383,38.63 14.115,41.553 18.537,41.634C15.078,44.345 10.721,45.961 5.985,45.961C5.17,45.961 4.365,45.913 3.574,45.819C8.048,48.688 13.36,50.36 19.067,50.36C37.658,50.36 47.823,34.96 47.823,21.604C47.823,21.166 47.814,20.729 47.795,20.295C49.769,18.873 51.483,17.092 52.837,15.065Z" />
            </svg>
          </a>
          <a href="https://youtube.com/brushday" target="_blank">
            <svg width="100%" height="100%" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
              <g transform="matrix(1.41801,0.0151019,-0.015052,1.41333,1.85699,9.73403)">
                <g id="black">
                  <path fill="#fff" id="Fill-195"
                    d="M38.792,6.762C38.792,6.762 38.417,4.119 37.267,2.955C35.809,1.428 34.174,1.421 33.425,1.331C28.058,0.943 20.009,0.943 20.009,0.943L19.991,0.943C19.991,0.943 11.942,0.943 6.575,1.331C5.826,1.421 4.192,1.428 2.733,2.955C1.583,4.119 1.209,6.762 1.209,6.762C1.209,6.762 0.826,9.865 0.826,12.968L0.826,15.878C0.826,18.981 1.209,22.084 1.209,22.084C1.209,22.084 1.583,24.727 2.733,25.891C4.192,27.418 6.108,27.369 6.962,27.529C10.03,27.824 20,27.915 20,27.915C20,27.915 28.058,27.903 33.425,27.515C34.174,27.425 35.809,27.418 37.267,25.891C38.417,24.727 38.792,22.084 38.792,22.084C38.792,22.084 39.174,18.981 39.174,15.878L39.174,12.968C39.174,9.865 38.792,6.762 38.792,6.762ZM16.041,19.403L16.039,8.628L26.401,14.034L16.041,19.403Z" />
                </g>
              </g>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="main" class="page page1">
    <div class="container">
      <div class="logo logo1">
        <div class="cut_effects">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="clapper">
          <div class="background">
            <div class="stick stick1 shadow"></div>
            <div class="stick stick2 shadow"></div>
            <div class="stick stick1">
              <div class="rect rect1"></div>
              <div class="rect rect2"></div>
              <div class="rect rect3"></div>
              <div class="rect rect4"></div>
              <div class="rect rect5"></div>
              <div class="rect rect6"></div>
            </div>
            <div class="stick stick2">
              <div class="rect rect1"></div>
              <div class="rect rect2"></div>
              <div class="rect rect3"></div>
              <div class="rect rect4"></div>
              <div class="rect rect5"></div>
              <div class="rect rect6"></div>
            </div>

            <div class="bottom"></div>
            <div class="bottom shadow"></div>
          </div>
          <div class="play_circle"></div>
          <div class="circle circle1 scene1"></div>
          <div class="circle circle2 scene1"></div>
          <div class="circle circle3 scene1"></div>
          <div class="circle circle4 scene1"></div>
          <div class="circle circle5 scene1"></div>
          <div class="circle scene2"></div>
        </div>
        <h1 class="title">
          <span class="character" data-character="S">S<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character="c">c<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character="e">e<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character="n">n<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character="e">e<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character=".">.<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character="j">j<span class="left"></span><span class="right"></span></span>
          <span class="character" data-character="s">s<span class="left"></span><span class="right"></span></span>
        </h1>
        <div class="description">
          <p><span>Scene.js is a JavaScript Animation Library</span></p>
          <p><span>For creating animated websites</span></p>
          <p>
            <a href="https://github.com/daybrush/scenejs" target="_blank"><span>Github</span></a>
            <span>/</span>
            <a href="./release/latest/doc/" target="_blank"><span>API</span></a>
          </p>
        </div>
        <div class="description">

        </div>
      </div>
    </div>
  </div>
  <div id="features" class="page page2 black">
    <div class="container">
      <h2>Features</h2>
      <ul class="features">
        <li>
          <div class="feature" data-feature="play">
            <div class="icon icon1">
              <span class="js lang">JS</span> &nbsp;<span>+</span>&nbsp; <span class="css lang">CSS</span>
            </div>
            <a href="features.html#jscss" target="_blank">
              <p class="title">Powerful CSS Animation</p>
              <p class="description">Scene.js supports two plays: javascript and css animation. It's perfect to use it
                in
                context and not feel the difference.</p>
            </a>
          </div>
        </li>
        <li>
          <div class="feature" data-feature="progress">
            <div class="icon icon2">
              <div class="progress">
                <div class="thumb"></div>
              </div>
            </div>
            <a href="features.html#progress" target="_blank">
              <p class="title">Control Progress</p>
              <p class="description">Scene.js have complete control over time. No matter what time you choose, this can
                show you the right movement for that time.</p>
            </a>
          </div>
        </li>
        <li>
          <div class="feature" data-feature="svg">
            <div class="icon icon3">
              <svg width="100%" height="100%" viewBox="0 0 500 200" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                <g transform="matrix(0.5,0,0,0.5,0,0)">
                  <g id="Artboard1" transform="matrix(0.966957,0,0,0.675155,-748.037,-365.425)">
                    <rect x="773.599" y="541.246" width="1034.17" height="592.456" style="fill:none;" />
                    <g id="Layer1" transform="matrix(1.03417,0,0,1.48114,773.599,520.51)">
                      <path stroke="#fff" stroke-width="20" stroke-linecap="round" fill="transparent"
                        d="M14.072,282.172C62.055,287.178 211.405,258.288 232.093,106.803C245.183,10.95 175.634,38.769 175.274,121.466C174.696,254.303 345.708,276.667 261.505,364.848C223.868,404.264 162.843,365.295 135.844,332.678C44.912,222.821 174.741,290.734 226.944,314.06C305.751,349.274 394.038,317.424 421.116,157.12C440.884,40.084 426.007,37.332 405.238,178.8C374.39,388.93 525.241,428.727 604.056,135.659C631.833,32.372 590.153,120.492 700.477,128.771C765.675,133.664 906.434,99.5 899.092,83.529C888.047,59.504 651.522,134.399 689.798,210.4C715.743,261.917 824.613,253.598 880.128,185.618C925.485,130.077 888.739,57.951 897.887,113.597C922.461,263.076 786.919,398.343 713.414,373.936C695.57,368.011 688.743,349.213 700.318,334.202C754.291,264.208 948.931,261.515 988.492,282.759"
                        style="fill:none;" />
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <a href="features.html#svg-animation" target="_blank">
              <p class="title">Support SVG Animation</p>
              <p class="description">With Scene.js, SVG can be used by CSS animation in Chrome and can also be
                controlled
                by point through 'attribute'.</p>
            </a>
          </div>
        </li>
        <li>
          <div class="feature" data-feature="timeline">
            <div class="icon icon4">
              <div class="timelines">
                <div class="timeline"></div>
                <div class="timeline"></div>
                <div class="timeline"></div>
                <div class="timeline"></div>
                <div class="timeline"></div>
                <div class="play_bar"></div>
              </div>
            </div>
            <a href="features.html#timeline" target="_blank">
              <p class="title">Multiple Timeline</p>
              <p class="description">Scene.js can control multiple elements at the same time. Even though the time
                between
                the start and end of each element is different, it can be repeated.</p>
            </a>
          </div>
        </li>
        <li>
          <div class="feature" data-feature="value">
            <div class="icon icon5">
              <div class="slide">
                <div class="target"></div>
                <p class="sub_description">opacity: 1</p>
                <p class="sub_title">Number</p>
              </div>
              <div class="slide">
                <div class="target"></div>
                <p class="sub_description">opacity: 1</p>
                <p class="sub_title">Color</p>
              </div>
              <div class="slide">
                <div class="target"></div>
                <p class="sub_description"></p>
                <p class="sub_title">Text</p>
              </div>
            </div>
            <a href="features.html#values" target="_blank">
              <p class="title">Varius Value types</p>
              <p class="description">Scene.js supports a variety of value types, such as CSS, and can be handled in
                JavaScript.</p>
            </a>
          </div>
        </li>
        <li>
          <div class="feature" data-feature="effect">
            <div class="icon icon6">
              <div class="card-rotor">
                <div class="card"></div>
              </div>
              <div class="bottom"></div>
            </div>
            <a href="features.html#effects" target="_blank">
              <p class="title">Variable Effects</p>
              <p class="description">Scene.js provides effect presets that can give animation effects or make animation
                easier.</p>
            </a>
          </div>
        </li>
      </ul>
      <p class="more_area">
        <a href="features.html" target="_blank"><button class="more">More Features</button></a>
      </p>
    </div>

  </div>
  <div id="examples" class="page page3">
    <div class="container">
      <h2>Examples</h2>
      <ul class="examples">
        <li>
          <a href="https://codepen.io/daybrush/pen/ybxwpV" target="_blank">
            <img alt="cube" src="./images/cube.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/VRomqr" target="_blank">
            <img alt="clapperboard" src="./images/clapperboard.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/pLxQGY" target="_blank">
            <img alt="motiongraphic" src="./images/motiongraphic.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/EQPPBg" target="_blank">
            <img alt="tree" src="./images/tree.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/zWMeJW" target="_blank">
            <img alt="circleburst" src="./images/circleburst.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/eoYGrx" target="_blank">
            <img alt="snow" src="./images/snow.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/QYRyMd" target="_blank">
            <img alt="card" src="./images/card.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/RMBXBm" target="_blank">
            <img alt="search" src="./images/search.png">
          </a>
        </li>
        <li>
          <a href="https://codepen.io/daybrush/pen/vRrbXG" target="_blank">
            <img alt="raindrop" src="./images/raindrop.png">
          </a>
        </li>
      </ul>
      <p class="more_area">
        <a href="https://codepen.io/collection/DLWxrd/" target="_blank"><button class="more">More Examples</button></a>
      </p>
    </div>
  </div>
  <div id="started" class="page page4 black">
    <div class="container">
      <h2>Getting Started</h2>
      <p>You can view the code and animation of clapperboard, the main logo of scene.js</p>
      <p class="codepen" data-height="493" data-theme-id="dark" data-default-tab="css,result" data-user="daybrush"
        data-slug-hash="aYPjjM"
        style="height: 493px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;"
        data-pen-title="scenejs examples clapperboard animation">
        <span>See the Pen <a href="https://codepen.io/daybrush/pen/aYPjjM/">
            scenejs examples clapperboard animation</a> by daybrush (<a
            href="https://codepen.io/daybrush">@daybrush</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>Copyright &copy; <a href="https://daybrush.com" target="_blank">Daybrush</a></p>

      <p>daybrush@gmail.com</p>
    </div>
  </footer>
</body>
<script src="./release/latest/dist/scene.min.js"></script>
<script src="https://daybrush.com/scenejs-effects/release/latest/dist/effects.min.js"></script>
<script src="https://daybrush.com/scenejs-media/release/latest/dist/media.min.js"></script>
<script src="https://daybrush.com/shape-svg/release/latest/dist/shape.min.js"></script>
<script src="./dist/index.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128864447-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-128864447-1');
</script>

</html>
