{
  "name": "scenejs",
  "version": "1.1.4",
  "description": "JavaScript & CSS timeline-based animation library",
  "main": "dist/scene.cjs.js",
  "module": "dist/scene.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "coverage": "karma start --coverage && print-coveralls --sort=desc",
    "test": "karma start",
    "start": "rollup -c -w",
    "test:chrome": "karma start --chrome",
    "build": "npm run build:rollup && npm run declaration",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "tsc": "tsc -p tsconfig.json",
    "build:rollup": "rollup -c && print-sizes ./dist",
    "deploy": "gh-pages -d ./demo --dest=./ --add --remote origin",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "doc": "rm -rf ./doc && jsdoc -c jsdoc.json",
    "demo:start": "rollup -c rollup.config.demo.js -w",
    "demo:build": "rm -rf ./demo/dist && rollup -c rollup.config.demo.js",
    "release": "npm run build && npm run doc && npm run demo:build && release --dirs dist,doc,examples",
    "release:build": "npm run build && prerelease --dirs dist,doc,examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/scenejs.git"
  },
  "keywords": [
    "scene",
    "scene.js",
    "scenejs",
    "keyframes",
    "timeline",
    "animate",
    "animation",
    "css",
    "requestAnimationFrame",
    "motion"
  ],
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs/issues"
  },
  "homepage": "https://daybrush.com/scenejs",
  "devDependencies": {
    "@daybrush/builder": "^0.1.0",
    "@daybrush/jsdoc": "^0.3.7",
    "@daybrush/page": "^0.2.0",
    "@daybrush/release": "^0.2.4",
    "@types/karma-chai": "^0.1.1",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "daybrush-jsdoc-template": "^1.6.0",
    "gh-pages": "^2.0.1",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^3.0.13",
    "mocha": "^4.0.1",
    "print-coveralls": "^1.2.2",
    "print-sizes": "^0.0.3",
    "rollup-plugin-css-bundle": "^1.0.4",
    "shape-svg": "^0.3.1",
    "sinon": "^4.1.2",
    "source-map-support": "^0.5.12",
    "tslint": "^5.14.0",
    "typescript": "^2.8.4"
  },
  "dependencies": {
    "@daybrush/utils": "^0.10.0",
    "list-map": "^0.1.1"
  }
}
