<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery lightboxController Demos</title>

		<!-- Styles -->
		<link href="css/lightbox_gbl.css" rel="stylesheet" />
		<link href="../dist/css/lightbox.css" rel="stylesheet" />

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="../dist/js/lightboxController.min.js"></script>
		<script src="js/index.js"></script>

		<!-- Webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

	</head>
	<body>

		<header class="gblHead">
			<h1>jQuery lightboxController Demos</h1>
		</header>
<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<div class="contentWrap inner">
			
			<article class="blox bloxPopup" data-src="https://player.vimeo.com/video/132793529" data-id="1">
				<div class="featured">
					<img src="https://source.unsplash.com/category/nature/400x320" alt="" />
				</div>
				<div class="content">
					<p>Vimeo example</p>
				</div>
			</article>

			<article class="blox bloxPopup" data-src="https://www.youtube.com/watch?v=U9zFfIww3Go" data-id="2">
				<div class="featured">
					<img src="https://source.unsplash.com/category/people/400x320" alt="" />
				</div>
				<div class="content">
					<p>YouTube example</p>
				</div>
			</article>

			<article class="blox bloxPopup" data-src="https://source.unsplash.com/random/2000x2000" data-id="3">
				<div class="featured">
					<img src="https://source.unsplash.com/category/technology/400x320" alt="" />
				</div>
				<div class="content">
					<p>Image example</p>
				</div>
			</article>


		</div><!-- /.contentWrap -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>