---
redirect_to: "https://frappe.io/charts"
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Frappe Charts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="open source javascript js charts library svg zero-dependency interactive data visualization beautiful drag resize">
    <meta name="description" content="A simple, responsive, modern charts library for the web.">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/hljs.css" media="screen">

    <script src="assets/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="shortcut icon" href="https://frappe.github.io/frappe/assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://frappe.github.io/frappe/assets/img/favicon.png" type="image/x-icon">

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <header>
      <h1>Frappe Charts</h1>
      <p class="lead-text">GitHub-inspired simple and modern SVG charts for the web<br>with zero dependencies.</p>
      <div id="chart-composite-1" class="border"></div>
      <p class="demo-tip">Click or use arrow keys to navigate data points</p>
      <div id="chart-composite-2" class="border"></div>
    </header>

    <section>
      <h6>Create a chart</h6>
      <pre><code class="hljs html">  &lt!--HTML--&gt;
  &lt;div id="chart"&gt;&lt;/div&gt;</code></pre>
      <pre><code class="hljs javascript">  // Javascript
  let chart = new frappe.Chart( "#chart", { // or DOM element
    data: {
      labels: ["12am-3am", "3am-6am", "6am-9am", "9am-12pm",
      "12pm-3pm", "3pm-6pm", "6pm-9pm", "9pm-12am"],

      datasets: [
        {
          name: "Some Data", chartType: 'bar',
          values: [25, 40, 30, 35, 8, 52, 17, -4]
        },
        {
          name: "Another Set", chartType: 'bar',
          values: [25, 50, -10, 15, 18, 32, 27, 14]
        },
        {
          name: "Yet Another", chartType: 'line',
          values: [15, 20, -3, -15, 58, 12, -17, 37]
        }
      ],

      yMarkers: [{ label: "Marker", value: 70,
        options: { labelPos: 'left' }}],
      yRegions: [{ label: "Region", start: -10, end: 50,
        options: { labelPos: 'right' }}]
    },

    title: "My Awesome Chart",
    type: 'axis-mixed', // or 'bar', 'line', 'pie', 'percentage', 'donut'
    height: 300,
    colors: ['purple', '#ffa3ef', 'light-blue'],

    tooltipOptions: {
      formatTooltipX: d => (d + '').toUpperCase(),
      formatTooltipY: d => d + ' pts',
    }
  });

  chart.export();
</code></pre>

      <div id="chart-aggr" class="border"></div>
      <div class="btn-group aggr-type-buttons margin-top mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary active" data-type='axis-mixed'>Mixed</button>
        <button type="button" class="btn btn-sm btn-secondary" data-type='pie'>Pie Chart</button>
        <button type="button" class="btn btn-sm btn-secondary" data-type='donut'>Donut Chart</button>
        <button type="button" class="btn btn-sm btn-secondary" data-type='percentage'>Percentage Chart</button>
      </div>
      <div class="btn-group export-buttons margin-top mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary export-aggr">Export ...</button>
      </div>
    </section>

    <section>
      <h6>Update Values</h6>
      <div id="chart-update" class="border"></div>

      <div class="chart-update-buttons mt-1 mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary" data-update="random">Random Data</button>
        <button type="button" class="btn btn-sm btn-secondary" data-update="add">Add Value</button>
        <button type="button" class="btn btn-sm btn-secondary" data-update="remove">Remove Value</button>
        <button type="button" class="btn btn-sm btn-secondary export-update">Export ...</button>
      </div>
    </section>

    <section>
      <h6>Plot Trends</h6>
      <div id="chart-trends" class="border"></div>

      <div class="btn-group chart-plot-buttons mt-1 mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary" data-type="hideDots">Line</button>
        <button type="button" class="btn btn-sm btn-secondary" data-type="hideLine">Dots</button>
        <button type="button" class="btn btn-sm btn-secondary active" data-type="heatline">HeatLine</button>
        <button type="button" class="btn btn-sm btn-secondary" data-type="regionFill">Region</button>
      </div>
      <div class="btn-group export-buttons mt-1 mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary export-trends">Export ...</button>
      </div>
    </section>

    <section>
      <h6>Listen to state change</h6>
      <div class="row">
        <div class="col-sm-8">
          <div id="chart-events" class="border"></div>
        </div>
        <div class="col-sm-4 chart-events-data">
          <div class="image-container border">
            <img class="moon-image" src="./assets/img/europa.jpg">
          </div>
          <div class="content-data margin-top">
            <h6 class="moon-name">Europa</h6>
            <p>Semi-major-axis: <span class="semi-major-axis">671034</span> km</p>
            <p>Mass: <span class="mass">4800000</span>  x 10^16 kg</p>
            <p>Diameter: <span class="diameter">3121.6</span> km</p>
          </div>
        </div>
      </div>
      <pre><code class="hljs javascript margin-top">  ...
  isNavigable: 1, // Navigate across data points; default 0
  ...

  chart.parent.addEventListener('data-select', (e) => {
    update_moon_data(e.index); // e contains index and value of current datapoint
  });</code></pre>
    </section>

    <section>
      <h6>
        And a Month-wise Heatmap
      </h6>
      <div id="chart-heatmap" class="border"
        style="overflow: scroll;"></div>
      <div class="heatmap-mode-buttons btn-group mt-1 mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary active" data-mode="discrete">Discrete</button>
        <button type="button" class="btn btn-sm btn-secondary" data-mode="continuous">Continuous</button>
      </div>
      <div class="heatmap-color-buttons btn-group mt-1 mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary" data-color="default">Green (Default)</button>
        <button type="button" class="btn btn-sm btn-secondary active" data-color="blue">Blue</button>
        <button type="button" class="btn btn-sm btn-secondary" data-color="halloween">GitHub's Halloween</button>
      </div>
      <div class="btn-group export-buttons mt-1 mx-auto" role="group">
        <button type="button" class="btn btn-sm btn-secondary export-heatmap">Export ...</button>
      </div>
      <pre><code class="hljs javascript margin-top">  let heatmap = new frappe.Chart("#heatmap", {
    type: 'heatmap',
    title: "Monthly Distribution",
    data: {
      dataPoints: {'1524064033': 8, /* ... */},
                        // object with timestamp-value pairs
      start: startDate
      end: endDate      // Date objects
    },
    countLabel: 'Level',
    discreteDomains: 0  // default: 1
    colors: ['#ebedf0', '#c0ddf9', '#73b3f3', '#3886e1', '#17459e'],
                // Set of five incremental colors,
                // preferably with a low-saturation color for zero data;
                // def: ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127']
  });</code></pre>
    </section>

    <section>
      <h6>Demo</h6>
      <p data-height="299" data-theme-id="light" data-slug-hash="wjKBoq" data-default-tab="js,result"
        data-user="pratu16x7" data-embed-version="2" data-pen-title="Frappe Charts Demo" class="codepen">
          See the Pen <a href="https://codepen.io/pratu16x7/pen/wjKBoq/">Frappe Charts Demo</a>
          by Prateeksha Singh (<a href="https://codepen.io/pratu16x7">@pratu16x7</a>) on
          <a href="https://codepen.io">CodePen</a>.
      </p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </section>

    <section>
      <h6>Available options</h6>
      <pre><code class="hljs javascript">
    ...
    {
      data: {
        labels: [],
        datasets: [],
        yRegions: [],
        yMarkers: []
      }
      title: '',
      colors: [],
      height: 200,

      tooltipOptions: {
        formatTooltipX: d => (d + '').toUpperCase(),
        formatTooltipY: d => d + ' pts',
      }

      // Axis charts
      isNavigable: 1,        // default: 0
      valuesOverPoints: 1,   // default: 0
      barOptions: {
        spaceRatio: 1        // default: 0.5
        stacked: 1           // default: 0
      }

      lineOptions: {
        dotSize: 6,          // default: 4
        hideLine: 0,         // default: 0
        hideDots: 1,         // default: 0
        heatline: 1,         // default: 0
        regionFill: 1        // default: 0
      }

      axisOptions: {
        yAxisMode: 'span',   // Axis lines, default
        xAxisMode: 'tick',   // No axis lines, only short ticks
        xIsSeries: 1         // Allow skipping x values for space
                              // default: 0
      },

      // Pie/Percentage/Donut charts
      maxLegendPoints: 6,    // default: 20
      maxSlices: 10,         // default: 20

      // Percentage chart
      barOptions: {
        height: 15           // default: 20
        depth: 5             // default: 2
      }

      // Heatmap
      discreteDomains: 1,    // default: 1
    }
    ...

  // Updating values
  chart.update(data);

  // Axis charts:
  chart.addDataPoint(label, valueFromEachDataset, index)
  chart.removeDataPoint(index)
  chart.updateDataset(datasetValues, index)

  // Exporting
  chart.export();

  // Unbind window-resize events
  chart.unbindWindowEvents();

</code></pre>
    </section>

    <section>
      <h6>Install</h6>
      <p>Install via npm</p>
      <pre><code class="hljs console">  npm install frappe-charts</code></pre>
      <p>And include it in your project</p>
      <pre><code class="hljs javascript">  import { Chart } from "frappe-charts"</code></pre>
      <p>... or include it directly in your HTML</p>
      <pre><code class="hljs html">  &lt;script src="https://unpkg.com/frappe-charts@1.1.0"&gt;&lt;/script&gt;</code></pre>
      <p>Use as:</p>
      <pre><code class="hljs javascript">  new Chart();          // ES6 module
                        // or
  new frappe.Chart();   // Browser</code></pre>
    </section>

    <section class="text-center">
      <!-- Closing -->
      <a href="https://github.com/frappe/charts/archive/master.zip"><button class="large blue button btn">Download</button></a>
      <p style="margin-top: 3rem;margin-bottom: 1.5rem;">
        <!-- <a href="docs.html" style="margin-right: 1rem;" target="_blank">Documentation</a> -->
        <a href="https://github.com/frappe/charts" target="_blank">View on GitHub</a>
      </p>
      <p style="margin-top: 1rem;">
        <a class="github-button" href="https://github.com/frappe/charts" data-icon="octicon-star" data-show-count="true" aria-label="Star frappe/charts on GitHub">Star</a>
      </p>
      <p>License: MIT</p>
    </section>

    <footer class="built-with-frappe text-center">
        <img style="padding: 5px; width: 40px; background: #fff" class="frappe-bird" src="./assets/img/frappe-bird.png">
        <p style="margin: 24px 0 0px 0; font-size: 15px">
          Project maintained by <a href="https://frappe.io" target="_blank">Frappe</a>.
          Used in <a href="https://erpnext.com" target="_blank">ERPNext</a>.
          Read the <a href="https://medium.com/@pratu16x7/so-we-decided-to-create-our-own-charts-a95cb5032c97" target="_blank">blog post</a>.
        </p>
        <p style="margin: 24px 0 80px 0; font-size: 12px">
          Data from the <a href="https://www.amsmeteors.org" target="_blank">American Meteor Society</a>,
          <a href="http://www.sidc.be/silso" target="_blank">SILSO</a> and
          <a href="https://api.nasa.gov/index.html" target="_blank">NASA Open APIs</a>
        </p>
    </footer>

    <a href="https://github.com/frappe/charts" target="_blank" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#9a9a9a; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>

    <script src="assets/js/frappe-charts.min.js"></script>
    <script src="assets/js/index.min.js"></script>
  </body>
</html>
