body {
	/* container styles */
    max-width: 720px;
    margin: auto;

	font-family: "proxima-nova", sans-serif;
	font-size: 15px;
	color: #6c7680;
	text-rendering: optimizeLegibility !important;
	line-height: 1.5em;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
.lead,
.page-sidebar,
.breadcrumb,
.label,
.h6,
.sans,
blockquote {
	font-family: "proxima-nova", sans-serif;
	color: #36414C;
}

header {
	margin: 4rem 0;  /* SAME 1 */
	font-size: 1.6em;
	font-weight: 300;
	text-align: center;
}
header .lead-text {
	line-height: 3rem;
	margin: 2rem 0;
}
.demo-tip {
	margin-top: 1rem;   /* SAME 2 */
	font-size: 1rem;
}
section {
	margin: 4em 0;   /* SAME 1 */
}
h1 {
	font-size: 3.5rem;
    margin-bottom: 1.5rem;
}
h1, h6 {
	font-weight: 700;
}
.btn {
	outline: none !important;
}
.blue.button {
	color: #fff;
	background: #7575ff;
	border: 0px;
	border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}
.blue.button:hover {
	background: #5b5be5;
}
.large.button {
	font-size: 1.33em;
	padding: 12px 24px 10px;
	border-bottom: 3px solid rgba(0, 0, 0, 0.2);
}
a {
	color: #5E64FF;
}
a, a:focus, a:hover {
	transition: color 0.3s, border 0.3s, background-color 0.3s;
}


/* BaseCSS */
.margin-top {
	margin-top: 1rem; /* SAME 2 */
}
.mv1 {
	margin: 2em 0 1em 0;
}
.border {
	border: 1px solid #ddd;
	border-radius: 3px;
}


/* Moon images */
.image-container {
	padding: 3px;
}
.image-container img{
	display: block;
    width: 100%;
}
.content-data p {
	margin-bottom: 5px;
	font-size: 12px;
}


.text-center {
	text-align: center;
}
