<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website Preloader Demo with jQuery - W3lessons.info</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
jQuery(window).load(function() { // makes sure the whole site is loaded
	jQuery("#status").fadeOut(); // will first fade out the loading animation
	jQuery("#preloader").delay(1000).fadeOut("slow"); // will fade out the white DIV that covers the website.
})

</script>
<style>
html {
	font: 81.25%/1 arial, helvetica, sans-serif;
	color: rgb(51, 51, 51);
	direction: ltr;
}

#preloader  {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #fefefe;
     z-index: 99;
    height: 100%;
 }

#status  {
     width: 200px;
     height: 200px;
     position: absolute;
     left: 50%;
     top: 50%;
     background-image: url(ajax-loader.gif);
     background-repeat: no-repeat;
     background-position: center;
     margin: -100px 0 0 -100px;
 }
.login-box {
	margin: 12px 0px 0px;
	padding: 10px 30px 25px 25px;
	background: none repeat scroll 0% 0% rgb(241, 241, 241);
	border: 1px solid rgb(229, 229, 229);
	width:300px;
}
.login-box div {
	margin: 0px 0px 1.5em;
}
.login-box h2 {
	font-size: 16px;
	line-height: 17px;
	font-weight: normal;
}
.login-box label {
	display: block;
}
.login-box .email-label, .login-box .passwd-label {
	font-weight: bold;
	margin: 0px 0px 0.5em;
	display: block;
	-moz-user-select: none;
}
.login-box label.remember {
	display: inline-block;
	vertical-align: top;
	margin: 9px 0px 0px;
}
strong {
	color: rgb(34, 34, 34);
}
.login-box input[type="email"], .login-box input[type="password"] {
	width: 100%;
	height: 32px;
	font-size: 15px;
	direction: ltr;
}
input[type="email"], input[type="password"] {
	display: inline-block;
	height: 29px;
	margin: 0px;
	padding: 0px 8px;
	background: none repeat scroll 0% 0% rgb(255, 255, 255);
	border-right: 1px solid rgb(217, 217, 217);
	border-width: 1px;
	border-style: solid;
	border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217);
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	-moz-box-sizing: border-box;
	border-radius: 1px 1px 1px 1px;
}
ol, ul {
	list-style: none outside none;
	line-height: 17px;
	margin-left:0px;
	padding-left:0px;
}
a {
	color: rgb(17, 85, 204);
	text-decoration: none;
}
a#forgot_password {
	display:block;
}
.login-box input[type="submit"] {
	margin: 0px 1.5em 1.2em 0px;
	height: 32px;
	font-size: 13px;
}
.button, input.button[type="submit"] {
	height: 29px;
	line-height: 29px;
	vertical-align: bottom;
	margin: 0px;
}
.button-submit {
	border: 1px solid rgb(48, 121, 237);
	color: #fff;
	text-shadow: 0px 1px rgba(0, 0, 0, 0.1);
	background-color: #478BF9;
}
.button {
	display: inline-block;
	min-width: 46px;
	text-align: center;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	height: 27px;
	padding: 0px 8px;
	line-height: 27px;
	border-radius: 2px 2px 2px 2px;
	transition: all 0.218s ease 0s;
	border: 1px solid rgb(220, 220, 220);
	background-color: #478BF9;
	-moz-user-select: none;
	cursor: default;
}
.remember-label {
	font-weight: normal;
	color: rgb(102, 102, 102);
	line-height: 0;
	padding: 0px 0px 0px 0.4em;
	-moz-user-select: none;
}
.login-box h2 strong {
	display: inline-block;
	float:right;
	height: 19px;
	width: 52px;
	background: url("google.png") no-repeat scroll 0% 0% transparent;
}
input[type="email"]:focus, input[type="password"]:focus {
	outline: medium none;
	border: 1px solid rgb(77, 144, 254);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3) inset;
}
</style>
</head>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<body style="background:#fff">
<div style="width:40%; background:#fff; margin:20px auto">
<h1>jQuery Preloader Demo</h1>
<p style="color:#F00; font-weight:bold">Refresh this page to see the demo - <a href="http://w3lessons.info">w3lessons.info</a></p>
  <h3>Gmail Style Login Form using CSS3</h3>
  <div class="login-box">
    <h2>Sign in <strong></strong></h2>
    <form action="http://w3lessons.info/2013/07/02/gmail-style-login-form-using-css3/" method="post" target="_blank">
      <div class="email-div">
        <label for="Email"><strong class="email-label">Email</strong></label>
        <input name="Email" id="Email" value="" type="email" autofocus>
      </div>
      <div class="passwd-div">
        <label for="Passwd"><strong class="passwd-label">Password</strong></label>
        <input name="Passwd" id="Passwd" type="password">
      </div>
      <input class="button button-submit" name="signIn" id="signIn" value="Sign in" type="submit">
      <label class="remember">
        <input  value="yes" checked="checked" type="checkbox">
        <strong class="remember-label"> Stay signed in </strong> </label>
    </form>
    <ul>
      <li> <a id="forgot_password" href=""> Can't access your account? </a> </li>
    </ul>
  </div>


</div>
<br />
<br />
<center>
  <script type="text/javascript"><!--
google_ad_client = "ca-pub-5104998679826243";
/* mysite_indivi */
google_ad_slot = "0527018651";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
  <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:50px;top:50px;"> <a class="addthis_button_facebook_like" fb:like:layout="box_count" addthis:url="http://www.facebook.com/w3lessons.info"></a> <a class="addthis_button_tweet" tw:count="vertical"></a> <a class="addthis_button_google_plusone" g:plusone:size="tall"></a> <a class="addthis_counter"></a> </div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fae5bbe69fd40f0"></script>
</body>
</html>
