{
  "name": "preact-scenejs",
  "version": "1.0.1",
  "description": "A Preact Component that create JavaScript & CSS timeline-based animation with Scene.js",
  "main": "dist/scene.cjs.js",
  "module": "dist/scene.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/scenejs/tree/master/packages/preact-scenejs"
  },
  "keywords": [
    "scene",
    "scenejs",
    "keyframes",
    "timeline",
    "animate",
    "animation",
    "css",
    "requestAnimationFrame",
    "motion",
    "preact"
  ],
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs/issues"
  },
  "homepage": "https://daybrush.com/scenejs",
  "dependencies": {
    "scenejs": "^1.0.1"
  },
  "devDependencies": {
    "@daybrush/builder": "^0.1.1",
    "@scenejs/effects": "^0.1.0",
    "preact": "^8.4.2",
    "print-sizes": "0.0.4",
    "typescript": "^3.2.0"
  },
  "scripts": {
    "start": "rollup -c rollup.config.demo.js -w",
    "build": "rollup -c && npm run declaration && print-sizes ./dist ",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json"
  }
}
