{
  "name": "readme-md-generator",
  "version": "0.6.1",
  "description": "CLI that generates beautiful README.md files.",
  "main": "src/index.js",
  "bin": {
    "readme": "src/index.js"
  },
  "dependencies": {
    "boxen": "^4.0.0",
    "date-fns": "^1.30.1",
    "ejs": "^2.6.1",
    "git-repo-name": "^1.0.1",
    "inquirer": "~6.4.1",
    "load-json-file": "^6.0.0",
    "lodash": "^4.17.11",
    "ora": "^3.4.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.7.0",
    "codecov": "^3.5.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "lint": "eslint src",
    "prettier:check": "prettier \"**/*.{js,md,json}\" --list-different",
    "test": "jest",
    "test:ci": "jest --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefranabg/readme-md-generator.git"
  },
  "keywords": [
    "readme",
    "md",
    "cli",
    "generator",
    "template"
  ],
  "author": "Franck Abgrall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kefranabg/readme-md-generator/issues"
  },
  "homepage": "https://github.com/kefranabg/readme-md-generator#readme",
  "engines": {
    "npm": ">=5.5.0",
    "node": ">=9.3.0"
  }
}
