html, body {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  top: 30px;
  left: 30px;
  height: 60px;
  line-height: 40px;
  padding: 10px 20px 10px 10px;
  box-sizing: border-box;
  color: #222;
  /* background: #222; */
  transition: background-color ease 0.2s;
  z-index: 20;
}
header a {
  color: inherit;
  text-decoration: none;
  transition: color ease 0.2s;
}
.navigate header, .white header {
  color: #fff;
}
header .logo {
  font-size: 18px;
  width: 70px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.nav_button {
  position: relative;
  display: inline-block;  
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0;
  z-index: 10;
  outline: none;
  vertical-align: middle;
}
.nav_button div {
  position: absolute;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background: #222;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color ease 0.2s;
}
.nav_button div:nth-child(1) {
  top: 13px;
}
.nav_button div:nth-child(2) {
  top: 20px;
}
.nav_button div:nth-child(3) {
  top: 27px;
}
.navigate .nav_button div, .white .nav_button div {
  background-color: #fff;
}
nav {
  position: fixed;
  background: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  display: none;
}
nav .half {
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 40%;
  min-width: 320px;
  max-width: 100%;
  height: 100%;
  background: #222;
  will-change: transform;
}
nav .half:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: -5px;
  width: 10px;
  border-top: 100vh solid #222;
  border-right: 12vw solid transparent;
}
nav ul {
  position: absolute;
  right: 50%;
  top: 50%;
  height: 80%;
  max-height: 800px;
  transform: translate(60%, -50%);
  list-style: none;
  padding: 0;
  z-index: 10;
}
nav li {
  position: relative;
  font-size: 40px;
  font-weight: 300;
  height: 15%;
  text-align: right;
  white-space: nowrap;
}

nav li:nth-child(1) {
  left: 4.5vw;
}
nav li:nth-child(2) {
  left: 3vw;
}
nav li:nth-child(3) {
  left: 1.5vw;
}
nav li:nth-child(4) {
  left: 0vw;
}
nav li:nth-child(5) {
  left: -1.5vw;
}
nav li:nth-child(6) {
  left: -3vw;
  min-height: 50px;
  max-height: 80px;
}
nav li:nth-child(7) {
  left: -3.5vw;
  height: 50px;
}
nav li a {
    text-decoration: none;
    color: #fff;
    transition: color ease 0.2s;
}
nav li[data-item] a {
  display: block;
}
nav li a.enter, nav li a:hover {
  color: #f55;
}
nav li img, nav li svg {
  position: relative;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  padding: 9px;
}
nav li svg path, nav li svg rect {
  /* fill: white; */
  transition: fill ease 0.2s;
}
nav li svg:hover path, nav li svg:hover rect {
  fill: #f55;
}
.page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  padding: 30px 0px;
  box-sizing: border-box;
}
.page h2 {
  position: relative;
  text-align: center;
  font-size: 40px;
}
.page h2:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 50px;
  height: 2px;
  background: #333;
  transform: translate(-50%);
}
.page .container {
  top: 50%;
  transform: translateY(-50%);
}
.page .container, footer .container {
  position: relative;
  margin: 0px auto;
  max-width: 1100px;
  width: 85%;
  height: auto;
  padding: 40px 0px 40px;
}

.frame {
  width: 200px;
  height: auto;
  transform: translateY(-0px);
}
.page.black {
  background: #222;
  color: #fff;
}
.page.black h2:after {
  background: #ddd;
}

footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
  letter-spacing: 0.5px;
}

footer a {
  color: inherit;
  text-decoration: none;
}
@media screen and (max-height: 400px) {
  nav li {
    font-size: 30px;
  } 
}
@media screen and (max-width: 700px) {
  header li[data-item] {
    display: none;
  }
  nav ul {
    right: 30px;
    transform: translate(0%, -50%);
  }
  nav li {
    font-size: 30px;
  } 
}
@media screen and (max-width: 480px) {
  header {
    top: 10px;
    left: 10px;
  }
}