<div class="rectangle"></div>
<style>
	body {
  margin: 0;
  padding: 0;
}
.rectangle {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #f55;
}
</style>
<script src="../dist/scene.js"></script>
<script>
var item = new Scene.SceneItem([
	{
		transform: "translate(0px, 0px) rotateX(0deg) rotateY(0deg)",
	},
	{
		transform: "translate(200px, 0px) rotateX(0deg) rotateY(180deg)",
	},
	{
		transform: "translate(200px, 200px) rotateX(180deg) rotateY(180deg)",
	},
	{
		transform: "translate(0px, 200px) rotateX(180deg) rotateY(0deg)",
	},
	{
		transform: "translate(0px, 0px) rotateX(0deg) rotateY(0deg)",
	}
], {
	duration: 3,
	easing: Scene.EASE_IN_OUT,
	fillMode: "forwards",
	iterationCount: "infinite",
	selector: ".rectangle"
});

item.play();
</script>