<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>jQuery Flashy: Popup & Gallery Lightbox Examples</title>
	<!-- /end meta and title -->

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/effect.css">
	<link rel="stylesheet" type="text/css" href="../src/flashy.min.css">
	<!-- /end css -->
</head>
<body>
<h1>jQuery Flashy: Popup & Gallery Lightbox Examples</h1>
<div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<h2>Image type (default)</h2>
<div class="container">
<a class="gallery" href="assets/images/01.jpg"><img src="assets/images/01.jpg"></a>
<a class="gallery" href="assets/images/02.jpg"><img src="assets/images/02.jpg"></a>
<a class="gallery" href="assets/images/03.jpg"><img src="assets/images/03.jpg"></a>
<a class="gallery" href="assets/images/04.jpg"><img src="assets/images/04.jpg"></a>
<a class="gallery" href="assets/images/05.jpg"><img src="assets/images/05.jpg"></a>
<a class="gallery" href="assets/images/06.jpg"><img src="assets/images/06.jpg"></a>
<a class="gallery" href="assets/images/07.jpg"><img src="assets/images/07.jpg"></a>
<a class="gallery" href="assets/images/08.jpg"><img src="assets/images/08.jpg"></a>
<a class="gallery" href="assets/images/09.jpg"><img src="assets/images/09.jpg"></a>
</div>


<h2>Custom types</h2>
<a class="custom" data-flashy-type="video" href="https://vimeo.com/271516323">Vimeo</a>
<a class="custom" data-flashy-type="video" href="https://youtu.be/dzNvk80XY9s">YouTube</a>
<a class="custom" data-flashy-type="iframe" href="http://example.com/">iFrame</a>
<a class="custom" data-flashy-type="inline" href="#inline">Inline</a>

<div id="inline" style="display:none">
	<div class="inline">
		<h1>Alice's Adventures In Wonderland</h1>
		<h2>Chapter I - Down the Rabbit-Hole</h2>

		<img src="assets/images/alice-gutmann-rabbit.jpg">
		<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, `and what is the use of a book,' thought Alice `without pictures or conversation?'</p>
		<p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
		<p>There was nothing so VERY remarkable in that; nor did Alice think it so VERY much out of the way to hear the Rabbit say to itself, `Oh dear! Oh dear! I shall be late!' ..(when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural).</p>
		<img src="assets/images/alice-rabbithole.jpg">
		<p>But when the Rabbit actually TOOK A WATCH OUT OF ITS WAISTCOAT- POCKET, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before see a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>
		<img src="assets/images/alice-rabbit-tennile.jpg">
		<p>In another moment down went Alice after it, never once considering how in the world she was to get out again.</p>
	</div>
</div>

<!-- scripts-section -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script type="text/javascript" src="../src/jquery.flashy.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<!-- /end scripts-section -->
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
