.fbpicwrapper .fbcovers {
	list-style: none;
	margin:0px;
	padding:10px;
}
.fbpicwrapper {
	background: #F2F2F2;
}

.fbpicwrapper .fbcovers li {
	list-style: none;
}
.fbpicwrapper h1 {
	font: 24px "Trebuchet MS";
	color: #666666;
	margin:0px 0px 0px 0px;
	padding:20px 0px 0px 0px;
}
.fbpicwrapper .fbpic_desc {
	font: 12px Arial, Helvetica, sans-serif;
	margin-bottom: 20px;
}
.fbpicwrapper .note {
	font: 11px Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
}

.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#3b6c80;
	font-family:Arial;
	font-size:15px;
	font-weight:normal;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #c0ccdb;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
	background-color:#80b5ea;
}.button:active {
	position:relative;
	top:1px;
}