<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook style scroll bar</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>

   <div class="box" id="box">
   
   <ul class="ulclass"> 
   				<h2 align="center">Titles</h2>
   
   <a href="http://www.2my4edge.com/2013/06/facebook-style-textarea-auto-grow-using.html" target="_blank"> 
   <li class="liclass">  Facebook style textarea </li>   
   </a>
   
   <a href="http://www.2my4edge.com/2013/06/print-or-save-web-page-as-pdf-using.html" target="_blank"> 
   <li class="liclass">  Print or save the page as .PDF    </li> 
   </a>
   
   <a href="http://www.2my4edge.com/2013/06/htaccess-uses-and-redirect-www-to-non.html" target="_blank"> 
   <li class="liclass">  .HTACCESS www to non-www and non-www to www </li>
   </a>   
   
   
   <a href="http://www.2my4edge.com/2013/06/choose-state-and-city-based-on-country.html" target="_blank">  
   <li class="liclass"> Choose state based on country    </li> 
   </a>
    
   <a href="http://www.2my4edge.com/2013/06/change-colored-image-into-black-and.html" target="_blank"> 
   <li class="liclass">Chage color to black and white image usinf css </li> 
   </a>   
   
    
   <a href="http://www.2my4edge.com/2013/05/how-to-create-animated-gif-loading.html" target="_blank"> 
   <li class="liclass"> Create .gif animated image in photoshop    </li> 
   </a>
    
   <a href="http://www.2my4edge.com/2013/05/comment-system-using-php-and-mysql.html" target="_blank">
   <li class="liclass"> Comment system using php and MYSQL </li> 
   </a>
   
   
   <a href="http://www.2my4edge.com/2013/05/toggle-showhide-concept-using-java.html" target="_blank"> 
   <li class="liclass">  Toggle hide and show concept    </li> 
   </a>
  
   <a href="http://www.2my4edge.com/2013/05/simple-concept-for-select-all-text.html" target="_blank">  
   <li class="liclass">  Select all text in textarea    </li> 
   </a>
   
   <a href="http://www.2my4edge.com/2013/05/detect-operating-system-and-detect.html" target="_blank"> 
   <li class="liclass">  Detect operating system and browser using Php </li>
   </a> 	   
   
   
   <a href="http://www.2my4edge.com/2013/05/create-database-with-mysql-and-insert.html" target="_blank"> 
   <li class="liclass">  Basic of php and mysql ( insert coding ) </li> 
   </a>
   
    
   <a href="http://www.2my4edge.com/2013/05/make-bookmark-favorites-page-using-java.html" target="_blank"> 
   <li class="liclass"> Make bookmark of your page    </li> 
   </a>
    
   <a href="http://www.2my4edge.com/2013/05/create-facebook-app-and-invite-or-bring.html" target="_blank">
   <li class="liclass"> Bring ur facebook friends to your website</li> 
   </a> 	   
   
    
   <a href="http://www.2my4edge.com/2013/05/floating-menu-using-jquery-plugin.html" target="_blank"> 
   <li class="liclass"> Floating menu using Jquery    </li> 
   </a>
    
   <a href="http://www.2my4edge.com/2013/04/better-and-flexible-tooltip-using.html" target="_blank" > 
   <li class="liclass"> Facebook style tooltip </li> 
   </a>
   
   </ul>

   </div>
   <h2 align="center"> Main tutorial <a href="http://www.2my4edge.com/2013/06/facebook-style-scroll-bar-using-jquery.html"> 2my4edge </a> </h2>
    
   
    <script src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript"> 
    $(document).ready(function () {
    $("#box").niceScroll({ autohidemode: true })
    });
    </script>
    <script src="jquery.nicescroll.js" type="text/javascript"></script>
   
</body>
</html>
