.feature a, .description a {
    text-decoration: underline;
    font-weight: bold;
}

nav>ul>li {
    padding: 8px 10px;
}

nav>ul>li>a {
    margin: 0px 0px 5px;
}

nav li:after {
    display: none;
}

nav li h4, nav li ul {
    display: block;
}

nav {
    -webkit-overflow-scrolling: touch;
}

/* 
nav {
    display: block !important;
    left: 0 !important;
} */

h2 {
    margin: 0;
    padding-top: 30px;
}

#main h4 {
    margin-bottom: 0;
    border-top: 0;
    border-bottom: 0;
    background: none;
    color: #333;
    box-shadow: none;
}

/* #main {
    float: right;
    width: calc(100% - 250px);
} */

.feature .description {
    width: 50%;
    padding-right: 10px;
}

.container_overview {
    position: relative;
}

.code_area {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    background: #333334;
}

.feature .description, .feature pre code {
    padding-left: 10px;
}

.feature pre {
    margin: 0;
}

.feature table.params {
    width: auto;
}

.feature table th, .feature table td {
    padding: 10px 10px;
    border-right: 1px solid #ddd;
    text-align: left;
}

.example {
    display: flex;
    align-items: stretch;
}

.example_wrapper.left, .example_wrapper.right {
    position: relative;
    width: 50%;
    vertical-align: top;
    display: inline-block;
    padding: 10px 10px;
    box-sizing: border-box;
}

.example_wrapper.left {
    min-height: 300px;
}

.example_wrapper.left:before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: #fff;
    z-index: 0;
    transition: background-color ease 0.5s;
}

.example:hover .example_wrapper.left:before {
    background: #f5f5f5;
}

.example_wrapper.left:after {
    position: absolute;
    content: "";
    display: block;
    width: calc(100% - 20px);
    left: 10px;
    bottom: 0;
    height: 1px;
    margin-top: 10px;
    background: #dde;
}

.example h5 {
    position: relative;
    height: 30px;
    line-height: 30px;
    padding: 5px 10px;
    margin: 0;
    box-sizing: border-box;
    top: 0;
    color: #333;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}

.example_wrapper.right h5 {
    color: #eee;
    letter-spacing: 1px;
}

.example_wrapper.right pre {
    position: relative;
    font-size: 14px;
}

.example_wrapper.right pre code {
    background: #39393b;
}

.feature .example {
    position: relative;
    width: 100%;
    min-height: 150px;
    font-size: 0;
    padding: 10px 0px;
}

.feature .example_result {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

.example_result h5 {
    position: absolute;
    padding: 0px 40px;
    font-size: 100%;
    font-weight: 400;
    color: #aaa;
    z-index: 0;
}

.example_result .container {
    position: absolute;
    left: 10px;
    right: 10px;
    max-width: 500px;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}

.example .content {
    position: relative;
    padding: 0px;
}

.example .target {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 5px 0px;
    background: #333;
}

.example .text {
    position: relative;
    margin: 5px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.example .text[data-text]:before {
    content: attr(data-text);
}

.example .center {
    margin: 5px auto;
}

.feature pre code {
    padding: 20px;
}

@media screen and (max-width: 1000px) {
    .code_area {
        display: none;
    }
    .feature .description {
        width: 100%;
    }
    .example {
        display: block;
    }
    .example_wrapper.left, .example_wrapper.right {
        width: 100%;
        display: block;
        padding: 10px 10px;
        box-sizing: border-box;
    }
}

/* rects */

.rects {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-45deg);
}

.rects .rect {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 50px solid black;
    box-sizing: border-box;
}

.rects .rect4 {
    right: 2px;
    bottom: 2px;
}

.rects .rect1 {
    top: 2px;
    right: 2px;
    width: 60px;
    height: 60px;
    border-width: 30px;
}

.rects .rect2 {
    width: 70px;
    height: 70px;
    border-width: 35px;
    left: 2px;
    bottom: 2px;
}

.rects .rect3 {
    width: 80px;
    height: 80px;
    border-width: 40px;
    left: 2px;
    top: 2px;
}

/* raindrop */

.circles {
    position: relative;
    width: 220px;
    height: 220px;
    margin: auto;
}

.circles .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border: 100px solid black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* pie */

.pie {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: auto;
    border-radius: 50%;
}

.half {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.half.left {
    left: 50%;
    transform-origin: 0% 50%;
}

.half.right {
    left: 0;
}

.semicircle {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
}

.half.left .semicircle {
    left: -100%;
    transform-origin: 100% 50%;
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
}

.half.right .semicircle {
    left: 100%;
    transform-origin: 0% 50%;
    border-radius: 0% 100 100 0% / 50% 0 0 50%;
}

/* chase */

.chase {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0px auto;
}

.chase .dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #999;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: rotate(0deg) translate(0px, -99px);
}

.chase svg {
    transform: rotate(-90deg);
}

.chase ellipse {
    stroke-dasharray: 70 1000;
}

/* squares */

.squares {
    position: relative;
    font-size: 0;
    width: 300px;
    text-align: center;
    margin: 0px auto;
}

.square {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #333;
    margin: 5px;
}

/* overflow */

.overflow {
    position: relative;
    margin: 0px auto;
    width: 200px;
    overflow: hidden;
    text-align: right;
}

.overflow .text {
    display: inline-block;
    border-bottom: 5px solid #333;
    overflow: hidden;
}

.overflow .text span {
    display: inline-block;
    padding: 0px 0px 0px 5px;
    letter-spacing: 1px;
}

/* loading */

.loading {
    position: relative;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50%;
    background: black;
}

.loading .circle {
    position: absolute;
    width: 20%;
    height: 20%;
    background: #fff;
    border-radius: 50%;
}

.loading .circle.left {
    left: 22%;
}

.loading .circle.right {
    right: 22%;
}

.loading .circle.top {
    top: 22%;
}

.loading .circle.bottom {
    bottom: 22%;
}

/* timeline */

[data-timeline] .example_wrapper {
    min-height: 650px;
}

[data-timeline] .clapper {
    top: -100px;
}

.example .scenejs-editor-timeline {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    width: auto;
}

/* clapper */

.clapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    z-index: 2;
    transform-origin: 20% 60%;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.clapper .clapper-container {
    position: absolute;
    margin: auto;
    width: 200px;
    height: 170px;
    left: -200px;
    right: -200px;
    top: -200px;
    bottom: -200px;
}

.clapper .clapper-container .clapper-body {
    position: relative;
    width: 100%;
    height: 100%;
}

.clapper .stick {
    position: absolute;
    box-sizing: border-box;
    width: 200px;
    height: 32px;
    font-size: 0;
    overflow: hidden;
    white-space: nowrap;
    padding: 5px 8px;
    text-align: center;
    background: #333;
}

.clapper .stick1 {
    transform-origin: 0% 100%;
    border-radius: 5px 5px 0px 0px;
}

.clapper .stick2 {
    top: 30px;
}

.clapper .rect {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 20px;
    background: white;
    vertical-align: top;
    margin: 0px 5px 0px;
    border-radius: 5px;
}

.clapper .stick1 .rect {
    transform: skew(15deg);
}

.clapper .stick2 .rect {
    transform: skew(-15deg);
}

.clapper .top {
    position: absolute;
    top: 0;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: 37%;
}

.clapper .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 64%;
    background: #333;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.clapper .circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    margin: auto;
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
}

.clapper .play {
    position: absolute;
    left: 50%;
    margin-left: 3px;
    bottom: 7%;
    transform: translate(-50%, -50%);
    width: 32px;
    font-size: 14px;
    /* 	overflow: hidden; */
}

.clapper .play svg {
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
}

/* progress */

.player {
    position: relative;
    text-align: center;
}

.player .play, .player .pause, .player .progress {
    display: inline-block;
    vertical-align: middle;
}

.player .play {
    border-left: 14px solid #333;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}

.player .pause {
    border-left: 4px solid #333;
    border-right: 4px solid #333;
    width: 14px;
    height: 16px;
    box-sizing: border-box;
}

.player input[type=range] {
    width: 200px;
}

.player input[type=range] {
    -webkit-appearance: none;
    background: rgba(0, 0, 0, 0.2);
    height: 5px;
}

.player input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: #333;
}

.player input[type=range]:focus {
    outline: none;
}

/* morphing */

[data-morph] .example_wrapper {
    min-height: 400px;
}

[data-morph] .container {
    text-align: center;
}

[data-morph] svg {
    width: 300px;
}

[data-morph] path {
    transform-origin: 50% 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

/* play method */

[data-jscss] .example_wrapper {
    min-height: 450px;
}

[data-jscss] .container {
    font-size: 0;
}

.play-method {
    position: relative;
    display: inline-block;
    width: 50%;
    height: 400px;
}

.play-method h5 {
    position: relative;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    text-align: center;
}

/* effects */

[data-wipein] .container, [data-wipeout] .container {
    width: 150px;
    height: 150px;
    overflow: hidden;
}

/* transition */

.target, .target2 {
    color: #fff;
    line-height: 150px;
    text-align: center;
    font-size: 80px;
}

[data-transition] .container {
    width: 150px;
    height: 150px;
}

[data-transition] .target, [data-transition] .target2 {
    position: absolute;
    margin: 0;
}

.target2 {
    width: 150px;
    height: 150px;
    background: #f55;
}

/* keyframer */

/* shake */

[data-shake] .example_wrapper {
    height: 500px;
}

/* flip */

[data-flip] .container, [data-flipx] .container, [data-flipy] .container {
    width: 150px;
    height: 150px;
}

.flip {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

[data-flipx] .target2 {}

/* typing */
[data-typing] .cursor {
    display: inline-block;
    width: 2px;
    height: 25px;
    background: #333;
    margin-left: 5px;
}
/* Export MP4 */

[data-mp4] iframe {
    max-width: 100%;
}