{
  "name": "frappe-charts",
  "version": "1.2.3",
  "description": "https://frappe.github.io/charts",
  "main": "dist/frappe-charts.min.cjs.js",
  "module": "dist/frappe-charts.min.esm.js",
  "src": "dist/frappe-charts.esm.js",
  "browser": "dist/frappe-charts.min.iife.js",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c --watch",
    "dev": "npm-run-all --parallel watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/charts.git"
  },
  "keywords": [
    "\"js",
    "charts\""
  ],
  "author": "Prateeksha Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/charts/issues"
  },
  "homepage": "https://github.com/frappe/charts#readme",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-css": "^4.1.11",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "cssnano": "^4.1.10",
    "eslint": "^4.18.2",
    "fs": "0.0.1-security",
    "mocha": "^5.0.5",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.1",
    "nyc": "^14.1.1",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.0.2",
    "postcss-nested": "^2.1.2",
    "precss": "^3.1.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-watch": "^4.3.1"
  },
  "dependencies": {}
}
