<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuperEmbed.js test</title>
	<script src="extra/classlist.min.js" type="text/javascript"></script>
	<script src="superembed.min.js" type="text/javascript"></script>
	<style type="text/css">
		body {
			background: #FFFFFF;
			font-family: Arial;
			margin: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 20%;
			padding-right: 20%;
		}
		@media (max-width: 600px) {
			body {
				padding-top: 10px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<h1>SuperEmbed.js Demo</h1>
	<p>This is an unmodified YouTube embed code, with SuperEmbed.js loaded. Resize the page to see it shrink.</p>
	<!--[if lt IE 9]>
	<p><i>SuperEmbed.js is not supported on anything lower than IE9.</i></p>
	<![endif]-->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IXxZRZxafEQ" frameborder="0" allowfullscreen></iframe>
	<p>Here is a Vimeo embedded video:</p>
	<iframe src="https://player.vimeo.com/video/138174318" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	<p>Here is a Gfycat embedded video:</p>
	<iframe src='https://gfycat.com/ifr/NegligibleSomeFennecfox' frameborder='0' scrolling='no' width='640' height='360' allowfullscreen></iframe>
	<p>Here is a SoundCloud embed:</p>
	<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306474465&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</body>
</html>
