{
  "name": "react-scenejs",
  "version": "1.1.0",
  "description": "A React Component that create JavaScript & CSS timeline-based animation with Scene.js",
  "main": "dist/scene.cjs.js",
  "module": "dist/scene.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/scenejs/tree/master/packages/react-scenejs"
  },
  "keywords": [
    "scene",
    "scenejs",
    "keyframes",
    "timeline",
    "animate",
    "animation",
    "css",
    "requestAnimationFrame",
    "motion",
    "react"
  ],
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs/issues"
  },
  "homepage": "https://daybrush.com/scenejs",
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "scenejs": "^1.0.1"
  },
  "devDependencies": {
    "@daybrush/builder": "^0.1.1",
    "@scenejs/effects": "^0.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "typescript": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c && npm run declaration",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
