.expand-video a { position:relative;  float:left; }
.expand-video a span { background-image:url(play.png); background-repeat:no-repeat; width:32px; height:32px; position:absolute; left:10px; bottom:10px;}

body {
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}
.videos {
	margin:20px auto;
	width:500px;
	background:#f7f7f7;
	border:1px solid #ccc;
	padding:5px;
	display:block;
}
.videos .expand-video {
	float:left;
	height:90px;
	width:120px;
	border:solid 1px #dedede;
	padding:5px;
}
.videos .expand-video img {
	box-shadow:inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}
.details {
	margin-left:130px;
	min-height:93px;
	word-wrap:break-word;
    overflow:hidden;
	padding:5px;
	display:block;
}
.videos h6 {
	color:#3B5998;
	padding:0;
	margin:0;
	font-size:11px;
	font-weight:bold;
}
.videos p.link, .videos p.desc {
	color:#999;
	padding:0;
	margin:0;
	font-size:11px;
	padding:3px;
}