<div class="wrapper">
  <div class="clapper-area">
    <ngx-scene [keyframes]="keyframes" [css]="true" [autoplay]="true" easing="ease-in-out" iterationCount="infinite">
      <div class="clapper">
        <div class="clapper-container">
          <div class="clapper-body">
            <div class="top">
              <div class="stick stick1">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
              </div>
              <div class="stick stick2">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
              </div>
            </div>
            <div class="bottom"></div>
          </div>
          <div class="circle"></div>
          <div class="play">
            <svg viewBox="0 0 70 77.73502691896255">
              <path d="M 60 38.86751345948127 L 10.000000000000021 67.73502691896255 L 10 10 L 60 38.86751345948127 Z"
                fill="#333" stroke-line-join="round" stroke-width="10" stroke="#333"></path>
            </svg>
          </div>
        </div>
      </div>
    </ngx-scene>
  </div>
  <div class="circle-area">
    <ngx-scene #scene [keyframes]="keyframes2" fillMode="forwards" easing="ease-in-out" (sceneAnimate)="onAnimate($event)" (scenePlay)="onPlay($event)" (scenePaused)="onPaused($event)">
    <div class="circles">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    </ngx-scene>
    <div class="player">
      <div [class]="playState" (click)="onClick()"></div>
      <input class="progress" type="range" [value]="time" min="0" max="100" (input)="onInput($event)" />
    </div>
  </div>
</div>
