<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>image zoom using css</title>
<link rel="stylesheet" href="style.css"  />
</head>

<body>

<div class="container">

<h2 align="center"> Main tutorial <a href="http://www.2my4edge.com/2013/10/image-zoom-on-hover-using-css3.html"> image zoom on hover using css3 </a> &nbsp; / &nbsp; More tutorial <a href="http://www.2my4edge.com"> www.2my4edge.com </a> </h2>

<ul class="imagecontainer">
	<li class="image">
    <img src="img/1.jpg" title="wire hand" width="250" height="250" />
    </li>
    <li class="image">
    <img src="img/2.jpg" title="Samantha" width="250" height="250" />
    </li>
    <li class="image">
    <img src="img/3.jpg" title="sky" width="250" height="250" />
    </li>
    <li class="image">
    <img src="img/4.jpg" title="murder" width="250" height="250" />
    </li>
</ul>
</div>

</body>
</html>
