@charset "utf-8";
/* CSS Document */

* { margin:0px;
padding:0px;
}

h2 { font-family:Tahoma, Geneva, sans-serif; margin-bottom:25px; }

.container { width:1100px; margin:0 auto;}

.image { 
width:250px; 
height:250px;
margin-right:10px;
float:left; 
overflow:hidden; 
cursor:pointer; 
}

.image > img { 
-webkit-transition:all 500ms linear; 
-moz-transition:all 500ms linear; 
-o-transition:all 500ms linear; 
-ms-transition:all 500ms linear; 
transition:all 500ms linear; 
}

.image > img:hover { 
-moz-transform: scale(1.5); 
-webkit-transform: scale(1.5); 
-o-transform: scale(1.5); 
transform: scale(1.5); 
}
