body 
{ 
    background: #f0f0f0; 
    font-family:  Arial;
    color: #212121;
    font-size: 0.85em;
    line-height: 20px;
    max-width: 550px;
    margin: 0 auto;

}

#container {
    background: #ffffff;
    border: #e0dfdf 1px solid;
    padding: 20px;
    border-radius: 3px;
}

h2{text-align:center}

.btn-submit {
    padding: 10px 20px;
    margin-top: 40px;
    background: #333;
    border: #1d1d1d 1px solid;
    color: #f0f0f0;
    font-size: 0.9em;
    width: 150px;
    border-radius: 2px;
    cursor:pointer;
    border-radius: 3px;
}

.comment-row {
    padding: 10px 0px 10px 0px;
    border-bottom: #E0E0E0 1px solid;
}

.comment-message {
    padding: 10px 0px;
}

.btn-edit {
    border: #E0E0E0 1px solid;
    border-radius: 3px;
    background: #FFF;
    padding: 2px 10px;
}