{
  "name": "vue-scenejs",
  "version": "1.0.0",
  "description": "A Vue Component that create JavaScript & CSS timeline-based animation with Scene.js",
  "main": "dist/scene.cjs.js",
  "module": "dist/scene.esm.js",
  "sideEffects": false,
  "types": "declaration/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/daybrush/scenejs/tree/master/packages/vue-scenejs"
  },
  "keywords": [
    "scene",
    "scene.js",
    "scenejs",
    "keyframes",
    "timeline",
    "animate",
    "animation",
    "css",
    "requestAnimationFrame",
    "motion",
    "vue"
  ],
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/scenejs/issues"
  },
  "homepage": "https://daybrush.com/scenejs",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rollup -c && npm run declaration",
    "declaration": "rm -rf declaration && tsc -p tsconfig.declaration.json",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "scenejs": "^1.0.1",
    "vue-property-decorator": "^8.0.0"
  },
  "devDependencies": {
    "@daybrush/builder": "^0.1.1",
    "@scenejs/effects": "^0.1.0",
    "@vue/cli-plugin-typescript": "^3.0.2",
    "@vue/cli-service": "^3.0.2",
    "replace-in-file": "^3.4.2",
    "typescript": "^3.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
