@import 'lib/normalize';

*{
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
	z-index: 1;
    font-family: 'Montserrat', sans-serif;
}

body,
html,
header,
footer,
section,
div,
article,
main,
nav{
    display: block;
    float: left;
    clear: both;
	width: 100%;
	margin: 0;
	padding: 0;
}

html,
body{
	width: 100%;
	margin: 0;
	padding: 0;
}

body{
    background: #ececec;
}

img{
	display: block;
	height: auto;
	max-width: 100%;
}


.inner{
	float: none;
	clear: both;
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
	padding: 0 15px;
}


// Demo page styles
header.gblHead{
    width: 100%;
    padding: 20px 0;
    background: #2c3e50;
    margin: {
        bottom: 60px;
    }

    h1{
        width: 100%;
        margin: 0;
        text-align: center;
        font: {
            size: 22px;
            weight: 300;
        }
        color: white;
    }
}


article.blox{
    float: left;
    clear: none;
    width: 30%;
    margin: {
        right: 5%;
        bottom: 30px;
    }
    cursor: pointer;

    &:nth-of-type(3n+3){
        margin: {
            right: 0;
        }
    }

    &:hover{
        .featured::before{ opacity: 1; }
    }

    .featured{
        position: relative;

        &::before{
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
        }
    }

    .content{
        padding: 20px;
        background: white;
    }
}