{
  "name": "smartphoto",
  "version": "1.5.0",
  "description": "smartphoto",
  "homepage": "http://developer.a-blogcms.jp",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test/test.js --timeout 1000000 --exit",
    "lint": "eslint ./src/core/index.js --fix",
    "build:js": "npm-run-all -p build:lib build:jquery build:global",
    "build:lib": "npm run babel",
    "build:jquery": "browserify ./src/adaptor/jquery.js -t babelify -p licensify -o ./js/jquery-smartphoto.js && npm run build:jquery:min",
    "build:global": "browserify ./src/index.js -t babelify -p licensify --standalone SmartPhoto -o ./js/smartphoto.js && npm run build:global:min",
    "build:jquery:min": "uglifyjs ./js/jquery-smartphoto.js -m -c --comments -o ./js/jquery-smartphoto.min.js",
    "build:global:min": "uglifyjs ./js/smartphoto.js -m -c --comments -o ./js/smartphoto.min.js",
    "build:sass": "npm-run-all -p sass sass:min",
    "babel": "babel src --out-dir lib",
    "sass": "node-sass ./scss/smartphoto.scss ./css/smartphoto.css --output-style expanded",
    "sass:min": "node-sass ./scss/smartphoto.scss ./css/smartphoto.min.css --output-style compressed",
    "watch:js": "onchange \"src/\" -- npm run build:js",
    "watch:sass": "onchange \"scss\" -- npm run build:sass",
    "sync": "browser-sync start --server './' --files './js/*.js' './css/*.css' --startPath '/examples/jquery.html'",
    "start": "npm-run-all -p watch:js watch:sass sync",
    "deploy": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleple/SmartPhoto/"
  },
  "author": "appleple",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-html-import-to-string": "^0.0.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "chokidar": "^2.0.4",
    "co": "^4.6.0",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^2.1.2",
    "http-server": "^0.11.1",
    "licensify": "^3.1.2",
    "mocha": "^6.2.0",
    "nightmare": "^2.8.1",
    "node-cmd": "^2.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.11.0",
    "np": "^2.16.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^6.0.0",
    "power-assert": "^1.4.2",
    "uglify-js": "^2.8.22",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "a-template": "^0.5.4",
    "custom-event-polyfill": "^0.3.0",
    "es6-promise-polyfill": "^1.2.0"
  }
}
